body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

.main-content {
  margin: 0;
  padding: 0;
  background-color: white;
  padding: 20px;
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box {
  border: 2px black solid;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width:15em;
  height:20em;
}

.fleche_haut {
  width: 20%;
  height: 20%;
  display: flex;
  text-align: center;
}

h1 {
  margin-left: 5%;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  width:100%;
  flex-wrap: wrap;
}

li a {
  color: black;
  cursor: pointer;
  text-decoration: dashed;
}

.imgcadre {
  width: 100%;
  height: auto;
}

.body {
  margin-left: 10%;
  margin-right: 10%;
  background-color: #ffffff;
}
  
.aa {
  color: black;
  font-size: 1.2em;
}

a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

/*---------------------Footer----------------------*/

.contact {
  display: flex;
  align-items: center;
  margin: 10px 0;
  flex-grow: 1;
  flex-wrap: wrap;
}

.contact img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

#phone_number:hover {
  color: blue;
  text-decoration: underline;
}

.heure {
  display: grid;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
}

footer {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5em;
  flex-wrap: wrap;
  margin-top: 15em;
}


/*------------------Menu items----------------------*/

#menu_items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top:.5em;
  padding-bottom:.5em;
  background-color: #eeeeee;
  align-items: center;
  align-items: stretch;
  text-align: center;
}

#menu_items li {
  box-sizing: border-box;
  width: 20em;
  height: 1.5em;
}

#menu_items li :hover{
  font-size: 1.25em;
}

footer{
  background-color: #ffffff;
  display: flex;

}

.contact {
  display: flex;
  align-items: center;
  margin: 15px 0;
  flex-grow:1;
  flex-wrap: wrap;
}

.contact img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
/*---------------------Navbar----------------------*/

.nav_box {
  box-sizing: border-box;
  width: 10em;
}

.nav_box a {
  text-align: center;
  padding: 0.8em;
  transition-property: color background-color font-weight;
  transition-duration: .1s;
  transition-timing-function: ease-in-out;
  transition-delay: 0ms;
}

.nav_box a:link,
.nav_box a:visited {
  color: #eeeeee;
  text-decoration: none;
}

.nav_box a:hover {
  color:#dddddd;
  font-weight: 200;
  background-color:#111111;
  font-size: 1.02em;
}


.box1 {
  width: 40%;
  height: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.box2 {
  padding-right:2%;
}

#header{
  font-size:1em;
  width: 100%;
  height: 3em;
  margin: 0%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
}
